<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ECOMMERCEModelStoreContainer" CdmEntityContainer="ECOMMERCEEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="ECOMMERCEModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="RequestCode" ColumnName="RequestCode" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountAddresses">
      <EntityTypeMapping TypeName="ECOMMERCEModel.AccountAddress">
        <MappingFragment StoreEntitySet="AccountAddress">
          <ScalarProperty Name="AccountAddressCode" ColumnName="AccountAddressCode" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="ECOMMERCEModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="BrandCode" ColumnName="BrandCode" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ECOMMERCEModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryCode" ColumnName="CategoryCode" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="ECOMMERCEModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CommentCode" ColumnName="CommentCode" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="CommentContent" ColumnName="CommentContent" />
          <ScalarProperty Name="CommentTime" ColumnName="CommentTime" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="ECOMMERCEModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ContactCode" ColumnName="ContactCode" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phonenumber" ColumnName="Phonenumber" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deliveries">
      <EntityTypeMapping TypeName="ECOMMERCEModel.Delivery">
        <MappingFragment StoreEntitySet="Delivery">
          <ScalarProperty Name="DeliveryCode" ColumnName="DeliveryCode" />
          <ScalarProperty Name="DeliveryName" ColumnName="DeliveryName" />
          <ScalarProperty Name="PriceTotal" ColumnName="PriceTotal" />
          <ScalarProperty Name="DeliveryFee" ColumnName="DeliveryFee" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="ECOMMERCEModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="OrderCode" ColumnName="OrderCode" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ECOMMERCEModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderCode" ColumnName="OrderCode" />
          <ScalarProperty Name="PaymentCode" ColumnName="PaymentCode" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="PromotionCode" ColumnName="PromotionCode" />
          <ScalarProperty Name="DeliveryCode" ColumnName="DeliveryCode" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Delivered" ColumnName="Delivered" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="OrderTotal" ColumnName="OrderTotal" />
          <ScalarProperty Name="OrderNote" ColumnName="OrderNote" />
          <ScalarProperty Name="AccountAddressCode" ColumnName="AccountAddressCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="ECOMMERCEModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="PaymentCode" ColumnName="PaymentCode" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="AccountNumer" ColumnName="AccountNumer" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ECOMMERCEModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="BrandCode" ColumnName="BrandCode" />
          <ScalarProperty Name="CategoryCode" ColumnName="CategoryCode" />
          <ScalarProperty Name="ImageProduct" ColumnName="ImageProduct" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PromotionCode" ColumnName="PromotionCode" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ViewCount" ColumnName="ViewCount" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImgs">
      <EntityTypeMapping TypeName="ECOMMERCEModel.ProductImg">
        <MappingFragment StoreEntitySet="ProductImg">
          <ScalarProperty Name="ProductImgCode" ColumnName="ProductImgCode" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promotions">
      <EntityTypeMapping TypeName="ECOMMERCEModel.Promotion">
        <MappingFragment StoreEntitySet="Promotion">
          <ScalarProperty Name="PromotionCode" ColumnName="PromotionCode" />
          <ScalarProperty Name="PromotionPercentage" ColumnName="PromotionPercentage" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>