<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECOMMERCEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountCode" />
    </Key>
    <Property Name="AccountCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="RequestCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AccountAddresses" Relationship="Self.FK__AccountAd__Accou__3A81B327" FromRole="Account" ToRole="AccountAddress" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__Account__5DCAEF64" FromRole="Account" ToRole="Comment" />
    <NavigationProperty Name="Contacts" Relationship="Self.FK__Contact__Account__619B8048" FromRole="Account" ToRole="Contact" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__AccountC__5441852A" FromRole="Account" ToRole="Orders" />
  </EntityType>
  <EntityType Name="AccountAddress">
    <Key>
      <PropertyRef Name="AccountAddressCode" />
    </Key>
    <Property Name="AccountAddressCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountCode" Type="Int32" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK__AccountAd__Accou__3A81B327" FromRole="AccountAddress" ToRole="Account" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__AccountA__5535A963" FromRole="AccountAddress" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandCode" />
    </Key>
    <Property Name="BrandCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Origin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Brand" FromRole="Brand" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryCode" />
    </Key>
    <Property Name="CategoryCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Img" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Categor__45F365D3" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentCode" />
    </Key>
    <Property Name="CommentCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountCode" Type="Int32" />
    <Property Name="ProductCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CommentContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CommentTime" Type="DateTime" Precision="0" />
    <Property Name="Rate" Type="Double" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Comment__Account__5DCAEF64" FromRole="Comment" ToRole="Account" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Comment__Product__5EBF139D" FromRole="Comment" ToRole="Product" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactCode" />
    </Key>
    <Property Name="ContactCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Phonenumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="AccountCode" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Contact__Account__619B8048" FromRole="Contact" ToRole="Account" />
  </EntityType>
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="DeliveryCode" />
    </Key>
    <Property Name="DeliveryCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DeliveryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PriceTotal" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DeliveryFee" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_DeliveryCode" FromRole="Delivery" ToRole="Orders" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderCode" />
      <PropertyRef Name="ProductCode" />
    </Key>
    <Property Name="OrderCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Product" Relationship="Self.FK__OrderDeta__Produ__59063A47" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderCode" />
    </Key>
    <Property Name="OrderCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentCode" Type="Int32" />
    <Property Name="AccountCode" Type="Int32" />
    <Property Name="PromotionCode" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DeliveryCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="Delivered" Type="Boolean" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="0" />
    <Property Name="OrderTotal" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="OrderNote" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AccountAddressCode" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Orders__AccountC__5441852A" FromRole="Orders" ToRole="Account" />
    <NavigationProperty Name="AccountAddress" Relationship="Self.FK__Orders__AccountA__5535A963" FromRole="Orders" ToRole="AccountAddress" />
    <NavigationProperty Name="Delivery" Relationship="Self.FK_Orders_DeliveryCode" FromRole="Orders" ToRole="Delivery" />
    <NavigationProperty Name="Payment" Relationship="Self.FK__Orders__PaymentC__534D60F1" FromRole="Orders" ToRole="Payment" />
    <NavigationProperty Name="Promotion" Relationship="Self.FK__Orders__Promotio__5629CD9C" FromRole="Orders" ToRole="Promotion" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentCode" />
    </Key>
    <Property Name="PaymentCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AccountNumer" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__PaymentC__534D60F1" FromRole="Payment" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductCode" />
    </Key>
    <Property Name="ProductCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BrandCode" Type="Int32" />
    <Property Name="CategoryCode" Type="Int32" />
    <Property Name="ImageProduct" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PromotionCode" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ViewCount" Type="Int32" />
    <Property Name="Rate" Type="Double" />
    <NavigationProperty Name="Brand" Relationship="Self.FK_Product_Brand" FromRole="Product" ToRole="Brand" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__Categor__45F365D3" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__Product__5EBF139D" FromRole="Product" ToRole="Comment" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Produ__59063A47" FromRole="Product" ToRole="OrderDetail" />
    <NavigationProperty Name="Promotion" Relationship="Self.FK__Product__Promoti__46E78A0C" FromRole="Product" ToRole="Promotion" />
    <NavigationProperty Name="ProductImgs" Relationship="Self.FK__ProductIm__Produ__6754599E" FromRole="Product" ToRole="ProductImg" />
  </EntityType>
  <EntityType Name="ProductImg">
    <Key>
      <PropertyRef Name="ProductImgCode" />
    </Key>
    <Property Name="ProductImgCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Img" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProductIm__Produ__6754599E" FromRole="ProductImg" ToRole="Product" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="PromotionCode" />
    </Key>
    <Property Name="PromotionCode" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PromotionPercentage" Type="Int32" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Promotio__5629CD9C" FromRole="Promotion" ToRole="Orders" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Promoti__46E78A0C" FromRole="Promotion" ToRole="Product" />
  </EntityType>
  <Association Name="FK__AccountAd__Accou__3A81B327">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="AccountAddress" Type="Self.AccountAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountCode" />
      </Principal>
      <Dependent Role="AccountAddress">
        <PropertyRef Name="AccountCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__Account__5DCAEF64">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountCode" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="AccountCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contact__Account__619B8048">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountCode" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="AccountCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__AccountC__5441852A">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountCode" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="AccountCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__AccountA__5535A963">
    <End Role="AccountAddress" Type="Self.AccountAddress" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountAddress">
        <PropertyRef Name="AccountAddressCode" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="AccountAddressCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandCode" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BrandCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Categor__45F365D3">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryCode" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__Product__5EBF139D">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductCode" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ProductCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_DeliveryCode">
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Delivery">
        <PropertyRef Name="DeliveryCode" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="DeliveryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Produ__59063A47">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductCode" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__PaymentC__534D60F1">
    <End Role="Payment" Type="Self.Payment" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentCode" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PaymentCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Promotio__5629CD9C">
    <End Role="Promotion" Type="Self.Promotion" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotion">
        <PropertyRef Name="PromotionCode" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PromotionCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Promoti__46E78A0C">
    <End Role="Promotion" Type="Self.Promotion" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotion">
        <PropertyRef Name="PromotionCode" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="PromotionCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIm__Produ__6754599E">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductImg" Type="Self.ProductImg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductCode" />
      </Principal>
      <Dependent Role="ProductImg">
        <PropertyRef Name="ProductCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ECOMMERCEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="AccountAddresses" EntityType="Self.AccountAddress" />
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Deliveries" EntityType="Self.Delivery" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductImgs" EntityType="Self.ProductImg" />
    <EntitySet Name="Promotions" EntityType="Self.Promotion" />
    <AssociationSet Name="FK__AccountAd__Accou__3A81B327" Association="Self.FK__AccountAd__Accou__3A81B327">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="AccountAddress" EntitySet="AccountAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__Account__5DCAEF64" Association="Self.FK__Comment__Account__5DCAEF64">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Contact__Account__619B8048" Association="Self.FK__Contact__Account__619B8048">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__AccountC__5441852A" Association="Self.FK__Orders__AccountC__5441852A">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__AccountA__5535A963" Association="Self.FK__Orders__AccountA__5535A963">
      <End Role="AccountAddress" EntitySet="AccountAddresses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Brand" Association="Self.FK_Product_Brand">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Categor__45F365D3" Association="Self.FK__Product__Categor__45F365D3">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__Product__5EBF139D" Association="Self.FK__Comment__Product__5EBF139D">
      <End Role="Product" EntitySet="Products" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_DeliveryCode" Association="Self.FK_Orders_DeliveryCode">
      <End Role="Delivery" EntitySet="Deliveries" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Produ__59063A47" Association="Self.FK__OrderDeta__Produ__59063A47">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__PaymentC__534D60F1" Association="Self.FK__Orders__PaymentC__534D60F1">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Promotio__5629CD9C" Association="Self.FK__Orders__Promotio__5629CD9C">
      <End Role="Promotion" EntitySet="Promotions" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Promoti__46E78A0C" Association="Self.FK__Product__Promoti__46E78A0C">
      <End Role="Promotion" EntitySet="Promotions" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIm__Produ__6754599E" Association="Self.FK__ProductIm__Produ__6754599E">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductImg" EntitySet="ProductImgs" />
    </AssociationSet>
  </EntityContainer>
</Schema>