<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="697f18311af94be1bef5912a15a06d8f" Name="Diagram1">
        <EntityTypeShape EntityType="ECOMMERCE4Model.Account" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCE4Model.AccountAddress" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCE4Model.Brand" Width="1.5" PointX="3.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCE4Model.Category" Width="1.5" PointX="3.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCE4Model.Comment" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCE4Model.Contact" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCE4Model.Delivery" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCE4Model.OrderDetail" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCE4Model.Order" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCE4Model.Payment" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCE4Model.Product" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCE4Model.ProductImg" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCE4Model.Promotion" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="ECOMMERCE4Model.FK__AccountAd__Accou__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCE4Model.FK__Comment__Account__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCE4Model.FK__Contact__Account__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCE4Model.FK__Orders__AccountC__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCE4Model.FK__Orders__AccountA__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCE4Model.FK_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCE4Model.FK__Product__Categor__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCE4Model.FK__Comment__Product__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCE4Model.FK_Orders_DeliveryCode" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCE4Model.FK__OrderDeta__Produ__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCE4Model.FK__Orders__PaymentC__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCE4Model.FK__Orders__Promotio__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCE4Model.FK__Product__Promoti__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCE4Model.FK__ProductIm__Produ__6754599E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>